[gd_scene load_steps=7 format=2]

[ext_resource path="res://CTRL/MainCTRL.cs" type="Script" id=1]
[ext_resource path="res://RES/ICONES/Rastros.png" type="Texture" id=2]
[ext_resource path="res://RES/ICONES/CadastrarRegistro.png" type="Texture" id=3]
[ext_resource path="res://RES/ICONES/Sonar.png" type="Texture" id=4]
[ext_resource path="res://RES/ICONES/CadastrarPessoa.png" type="Texture" id=5]
[ext_resource path="res://RES/ICONES/Buscar.png" type="Texture" id=6]

[node name="Main" type="Node2D"]
pause_mode = 2
script = ExtResource( 1 )

[node name="TabContainer" type="TabContainer" parent="."]
margin_left = 187.622
margin_top = -1.18921
margin_right = 1024.62
margin_bottom = 602.811
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="."]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SideBar" type="ColorRect" parent="Control"]
margin_right = 189.0
margin_bottom = 604.0
color = Color( 0.161166, 0.152756, 0.183594, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = -0.091
anchor_right = -0.091
margin_left = 7.36359
margin_top = 33.6359
margin_right = 148.364
margin_bottom = 429.636
rect_scale = Vector2( 1.2, 1.2 )
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CadastrarPessoa" type="Button" parent="VBoxContainer"]
margin_top = 136.0
margin_right = 141.0
margin_bottom = 156.0
hint_tooltip = "Clique aqui para cadastra uma nova livro pista viva."
text = "Nova Pista Viva"
icon = ExtResource( 5 )
expand_icon = true

[node name="CadatrarRegistro" type="Button" parent="VBoxContainer"]
margin_top = 160.0
margin_right = 141.0
margin_bottom = 180.0
hint_tooltip = "Clique aqui para cadastra um novo registro."
text = "Novo Registro"
icon = ExtResource( 3 )
expand_icon = true

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
margin_top = 184.0
margin_right = 141.0
margin_bottom = 188.0

[node name="Buscar" type="Button" parent="VBoxContainer"]
margin_top = 192.0
margin_right = 141.0
margin_bottom = 212.0
hint_tooltip = "Clique aqui para consultar registros ou pistas vivas."
text = "Buscar"
icon = ExtResource( 6 )
expand_icon = true

[node name="Sonar" type="Button" parent="VBoxContainer"]
margin_top = 216.0
margin_right = 141.0
margin_bottom = 236.0
hint_tooltip = "Clique aqui para ativa o modo de exploração geolocalizado."
text = "Sonar"
icon = ExtResource( 4 )
expand_icon = true

[node name="Rastros" type="Button" parent="VBoxContainer"]
margin_top = 240.0
margin_right = 141.0
margin_bottom = 260.0
hint_tooltip = "Clique aqui para ver a densidade de registros por região."
text = "Rastros"
icon = ExtResource( 2 )
expand_icon = true

[node name="Ping" type="Button" parent="VBoxContainer"]
visible = false
margin_top = 252.0
margin_right = 141.0
margin_bottom = 272.0
text = "Ping"

[connection signal="button_up" from="VBoxContainer/CadastrarPessoa" to="." method="_on_CadastrarPessoa_button_up"]
[connection signal="button_up" from="VBoxContainer/CadatrarRegistro" to="." method="_on_CadatrarRegistro_button_up"]
[connection signal="button_up" from="VBoxContainer/Buscar" to="." method="_on_Buscar_button_up"]
[connection signal="button_up" from="VBoxContainer/Sonar" to="." method="_on_Sonar_button_up"]
[connection signal="button_up" from="VBoxContainer/Rastros" to="." method="_on_Rastros_button_up"]
[connection signal="button_up" from="VBoxContainer/Ping" to="." method="_on_Ping_button_up"]
