[gd_scene load_steps=3 format=2]

[ext_resource path="res://CTRL/TabCadastrarPessoaCTRL.cs" type="Script" id=1]
[ext_resource path="res://CTRL/ControladorTabCTRL.cs" type="Script" id=2]

[node name="TabCadastrarPessoa" type="Tabs"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 28.0
margin_right = -187.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Controladores" type="Control" parent="."]
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="Controladores"]
margin_left = -3.0
margin_top = -8.0
margin_right = 834.0
margin_bottom = 572.0
color = Color( 1, 1, 1, 0.0823529 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="Controladores"]
margin_left = 808.045
margin_top = -1.7818
margin_right = 828.045
margin_bottom = 18.2182
text = "X"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Inputs" type="Control" parent="."]
margin_left = 19.0
margin_top = 29.0
margin_right = 19.0
margin_bottom = 29.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Nome" type="LineEdit" parent="Inputs"]
margin_top = 18.0
margin_right = 363.0
margin_bottom = 42.0
placeholder_text = "Nome"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="lblNome" type="Label" parent="Inputs/Nome"]
margin_top = -18.0
margin_right = 43.0
margin_bottom = -4.0
text = "Nome:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sobrenome" type="LineEdit" parent="Inputs"]
margin_left = 1.0
margin_top = 69.0
margin_right = 364.0
margin_bottom = 93.0
placeholder_text = "Sobrenome"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="lblSobrenome" type="Label" parent="Inputs/Sobrenome"]
margin_top = -18.0
margin_right = 43.0
margin_bottom = -4.0
text = "Sobrenome:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Genero" type="LineEdit" parent="Inputs"]
margin_left = 1.0
margin_top = 118.0
margin_right = 364.0
margin_bottom = 142.0
placeholder_text = "Gênero"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="lblGenero" type="Label" parent="Inputs/Genero"]
margin_top = -18.0
margin_right = 43.0
margin_bottom = -4.0
text = "Gênero:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Apelido" type="LineEdit" parent="Inputs"]
margin_left = 1.0
margin_top = 166.0
margin_right = 364.0
margin_bottom = 190.0
placeholder_text = "Apelido"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="lblApelido" type="Label" parent="Inputs/Apelido"]
margin_top = -18.0
margin_right = 43.0
margin_bottom = -4.0
text = "Apelido:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Latitude" type="LineEdit" parent="Inputs"]
margin_left = 1.0
margin_top = 217.0
margin_right = 364.0
margin_bottom = 241.0
placeholder_text = "Latitude, Longitude"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="lblGeoLocalizacao" type="Label" parent="Inputs/Latitude"]
margin_top = -18.0
margin_right = 43.0
margin_bottom = -4.0
text = "GeoLocalização:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Inputs"]
margin_left = 385.0
margin_top = -2.0
margin_right = 446.0
margin_bottom = 12.0
text = "Relações:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="Inputs/Label"]
margin_top = 24.0
margin_right = 408.0
margin_bottom = 503.0
color = Color( 0.172549, 0.164706, 0.196078, 0.729412 )

[node name="ScrollContainer" type="ScrollContainer" parent="Inputs"]
margin_left = 384.0
margin_top = 21.0
margin_right = 792.0
margin_bottom = 500.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Inputs/ScrollContainer"]

[node name="SalvarAlteracoes" type="Button" parent="Inputs"]
margin_left = 126.014
margin_top = 305.308
margin_right = 247.014
margin_bottom = 331.308
text = "Salvar Alterações"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sucesso" type="Label" parent="."]
margin_left = 16.0
margin_top = 384.0
margin_right = 386.0
margin_bottom = 527.0
custom_colors/font_color = Color( 0.137255, 0.764706, 0.129412, 1 )
align = 1
valign = 1
autowrap = true
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Erro" type="Label" parent="."]
margin_left = 16.0
margin_top = 384.0
margin_right = 386.0
margin_bottom = 527.0
custom_colors/font_color = Color( 0.941176, 0.133333, 0.133333, 1 )
align = 1
valign = 1
autowrap = true
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="button_up" from="Controladores/Button" to="Controladores" method="_on_Button_button_up"]
[connection signal="button_up" from="Inputs/SalvarAlteracoes" to="." method="_on_SalvarAlteracoes_button_up"]
