[gd_scene load_steps=3 format=2]

[ext_resource path="res://CTRL/TabCadastrarRegistroCTRL.cs" type="Script" id=1]
[ext_resource path="res://CTRL/ControladorTabCTRL.cs" type="Script" id=2]

[node name="TabCadastrarRegistro" type="Tabs"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 28.0
margin_right = -187.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Controladores" type="Control" parent="."]
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="Controladores"]
margin_left = -0.330322
margin_top = -5.33032
margin_right = 836.67
margin_bottom = 574.67
color = Color( 1, 1, 1, 0.0823529 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="Controladores"]
margin_left = 808.045
margin_top = -1.7818
margin_right = 828.045
margin_bottom = 18.2182
text = "X"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Inputs" type="Control" parent="."]
margin_left = 19.0
margin_top = 29.0
margin_right = 19.0
margin_bottom = 29.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Nome" type="LineEdit" parent="Inputs"]
margin_top = 18.0
margin_right = 363.0
margin_bottom = 42.0
placeholder_text = "Nome"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="lblNome" type="Label" parent="Inputs/Nome"]
margin_top = -18.0
margin_right = 43.0
margin_bottom = -4.0
text = "Nome:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Apelido" type="LineEdit" parent="Inputs"]
margin_left = 1.0
margin_top = 67.0
margin_right = 364.0
margin_bottom = 91.0
placeholder_text = "Apelido"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="lblApelido" type="Label" parent="Inputs/Apelido"]
margin_top = -18.0
margin_right = 43.0
margin_bottom = -4.0
text = "Apelido:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Idioma" type="OptionButton" parent="Inputs"]
margin_left = 4.0
margin_top = 120.0
margin_right = 171.0
margin_bottom = 140.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Inputs/Idioma"]
margin_top = -20.0
margin_right = 49.0
margin_bottom = -6.0
text = "Idioma:"

[node name="Tipo" type="OptionButton" parent="Inputs"]
margin_left = 183.0
margin_top = 120.0
margin_right = 359.0
margin_bottom = 140.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Inputs/Tipo"]
margin_top = -20.0
margin_right = 49.0
margin_bottom = -6.0
text = "Tipo:"

[node name="Latitude" type="LineEdit" parent="Inputs"]
margin_left = 1.0
margin_top = 169.0
margin_right = 175.0
margin_bottom = 193.0
placeholder_text = "Latitude"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="lblGeoLocalizacao" type="Label" parent="Inputs/Latitude"]
margin_top = -18.0
margin_right = 43.0
margin_bottom = -4.0
text = "GeoLocalizacao:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Longitude" type="LineEdit" parent="Inputs"]
margin_left = 184.0
margin_top = 169.0
margin_right = 362.0
margin_bottom = 193.0
placeholder_text = "Longitude"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="lblDescricao" type="Label" parent="Inputs"]
margin_top = 199.888
margin_right = 67.0
margin_bottom = 213.888
text = "Descrição:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Descricao" type="TextEdit" parent="Inputs"]
margin_top = 218.0
margin_right = 361.0
margin_bottom = 341.0
rect_pivot_offset = Vector2( -44.3874, 55 )
wrap_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="lblConteudo" type="Label" parent="Inputs"]
margin_left = 386.0
margin_top = -1.11224
margin_right = 453.0
margin_bottom = 12.8878
text = "Conteúdo:"
valign = 3
autowrap = true
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Conteudo" type="TextEdit" parent="Inputs"]
margin_left = 386.0
margin_top = 17.0
margin_right = 792.0
margin_bottom = 313.0
rect_pivot_offset = Vector2( -44.3874, 55 )
wrap_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Inputs"]
margin_left = 385.0
margin_top = 322.0
margin_right = 446.0
margin_bottom = 336.0
text = "Relações:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="Inputs/Label"]
margin_left = -0.345398
margin_top = 20.7818
margin_right = 407.655
margin_bottom = 183.782
color = Color( 0.172549, 0.164706, 0.196078, 0.729412 )

[node name="ScrollContainer" type="ScrollContainer" parent="Inputs"]
margin_left = 385.0
margin_top = 343.0
margin_right = 793.0
margin_bottom = 506.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Inputs/ScrollContainer"]

[node name="SalvarAlteracoes" type="Button" parent="Inputs"]
margin_left = 126.014
margin_top = 355.308
margin_right = 247.014
margin_bottom = 381.308
text = "Salvar Alterações"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Erro" type="Label" parent="Inputs"]
margin_top = 397.0
margin_right = 359.0
margin_bottom = 508.0
custom_colors/font_color = Color( 0.941176, 0.133333, 0.133333, 1 )
align = 1
valign = 1
autowrap = true
clip_text = true

[connection signal="button_up" from="Controladores/Button" to="Controladores" method="_on_Button_button_up"]
[connection signal="button_up" from="Inputs/SalvarAlteracoes" to="." method="_on_SalvarAlteracoes_button_up"]
