[gd_scene load_steps=2 format=2]

[ext_resource path="res://CTRL/MainCTRL.cs" type="Script" id=1]

[node name="Main" type="Node2D"]
script = ExtResource( 1 )

[node name="TabContainer" type="TabContainer" parent="."]
margin_left = 187.622
margin_top = -1.18921
margin_right = 1024.62
margin_bottom = 602.811
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="."]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SideBar" type="ColorRect" parent="Control"]
margin_right = 189.0
margin_bottom = 604.0
color = Color( 0.161166, 0.152756, 0.183594, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = -0.091
anchor_right = -0.091
margin_left = 4.0
margin_right = 132.0
margin_bottom = 396.0
rect_scale = Vector2( 1.4, 1.5 )
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CadastrarPessoa" type="Button" parent="VBoxContainer"]
margin_top = 152.0
margin_right = 128.0
margin_bottom = 172.0
text = "Cadastrar Pessoa"

[node name="CadatrarRegistro" type="Button" parent="VBoxContainer"]
margin_top = 176.0
margin_right = 128.0
margin_bottom = 196.0
text = "Cadastrar Registro"

[node name="ConsultarPessoa" type="Button" parent="VBoxContainer"]
margin_top = 200.0
margin_right = 128.0
margin_bottom = 220.0
text = "Consultar Pessoa"

[node name="ConsultarRegistro" type="Button" parent="VBoxContainer"]
margin_top = 224.0
margin_right = 128.0
margin_bottom = 244.0
text = "Consultar Registro"

[connection signal="button_up" from="VBoxContainer/CadastrarPessoa" to="." method="_on_CadastrarPessoa_button_up"]
[connection signal="button_up" from="VBoxContainer/CadatrarRegistro" to="." method="_on_CadatrarRegistro_button_up"]
[connection signal="button_down" from="VBoxContainer/ConsultarPessoa" to="." method="_on_ConsultarPessoa_button_down"]
[connection signal="button_down" from="VBoxContainer/ConsultarRegistro" to="." method="_on_ConsultarRegistro_button_down"]
